spring.application.name=UserService

#POSTGRES DB PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#jdbc:postgresql://domain/ip:port/dbName
spring.datasource.username=sandeep
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#IMPORTANT
# create -> delete everything and build from scratch
# update -> only make incremental changes
# validate -> does not change SQL schema, only compares code and schema compatibility.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

#Spring Security
security.jwt.secret = "jdbc:postgresql://localhost:5432/demo"
security.jwt.expiration = 120

